[
	{
		"constant": false,
		"inputs": [],
		"name": "checkBalance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_customer",
				"type": "address"
			},
			{
				"name": "_contents",
				"type": "string"
			}
		],
		"name": "checkout",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "ordId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "customer",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "contents",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "date",
				"type": "uint256"
			}
		],
		"name": "Checkout",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "balance",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "date",
				"type": "uint256"
			}
		],
		"name": "Balance",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "transferToOwner",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "orders",
		"outputs": [
			{
				"name": "customer",
				"type": "address"
			},
			{
				"name": "contents",
				"type": "string"
			},
			{
				"name": "total",
				"type": "uint256"
			},
			{
				"name": "date",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_customer",
				"type": "address"
			},
			{
				"name": "_ordId",
				"type": "uint256"
			}
		],
		"name": "viewOrder",
		"outputs": [
			{
				"name": "customer",
				"type": "address"
			},
			{
				"name": "contents",
				"type": "string"
			},
			{
				"name": "total",
				"type": "uint256"
			},
			{
				"name": "date",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]